
INSERT INTO CASA_DISCOGRAFICA VALUES('Bertelsmann Music Group', '1987');
INSERT INTO CASA_DISCOGRAFICA VALUES('EMI','1931');
INSERT INTO CASA_DISCOGRAFICA VALUES('Sony Music','1991');
INSERT INTO CASA_DISCOGRAFICA VALUES('PolyGram','1962');
INSERT INTO CASA_DISCOGRAFICA VALUES('Universal Music Group','1934');

INSERT INTO BAND VALUES('234','Beatles','2000-11-22','Bertelsmann Music Group');
INSERT INTO BAND VALUES('4254','Anthrax','2001-3-2','EMI');
INSERT INTO BAND VALUES('12','Blink 182','1987-5-25','Bertelsmann Music Group');
INSERT INTO BAND VALUES('53','Bon jovi','2005-1-11','Universal Music Group');
INSERT INTO BAND VALUES('863','Chumbawamba','2000-3-4','EMI');
INSERT INTO BAND VALUES('48','The cure','2005-5-6','Universal Music Group');
INSERT INTO BAND VALUES('3','Depeche mode','2006-6-4','Bertelsmann Music Group');
INSERT INTO BAND VALUES('93','The doors','2007-11-3','EMI');
INSERT INTO BAND VALUES('354','Eagles','1988-1-22','Bertelsmann Music Group');
INSERT INTO BAND VALUES('111','Evereything but the girl','2015-3-5','PolyGram');
INSERT INTO BAND VALUES('232','Foo fighters','2012-3-4','PolyGram');
INSERT INTO BAND VALUES('222','Genesis','2013-2-1','Bertelsmann Music Group');
INSERT INTO BAND VALUES('331','Green day','2000-11-2','Bertelsmann Music Group');
INSERT INTO BAND VALUES('89','Jamiroquai','2004-3-3','Sony Music');



INSERT INTO STUDIO_DI_REGISTRAZIONE VALUES('Lemon studio','Roma','41019','Soliera','23','Modena');
INSERT INTO STUDIO_DI_REGISTRAZIONE VALUES('Donkey','Croce lama','41019','Modena','43','Modena');
INSERT INTO STUDIO_DI_REGISTRAZIONE VALUES('Rock studio','Papa giovanni','41019','Limidi','33','Modena');
INSERT INTO STUDIO_DI_REGISTRAZIONE VALUES('Ross','Carpi ravarino','41019','Carpi','234','Modena');
INSERT INTO STUDIO_DI_REGISTRAZIONE VALUES('Veritas','Freccia','75938','Agrigento','123','Reggio Emilia');
INSERT INTO STUDIO_DI_REGISTRAZIONE VALUES('Riverdale studio','Arcobaleno','98538','Salerno','444','Bologna');
INSERT INTO STUDIO_DI_REGISTRAZIONE VALUES('Lake studio','Mulo','41019','Campogalliano','333','Modena');



INSERT INTO CD_MUSICALE VALUES('La voce del padrone','234','Lemon studio','7','01:00:00','6','234','Soliera');
INSERT INTO CD_MUSICALE VALUES('Una donna per amico','234','Lemon studio','8','01:00:00','6','234','Soliera');
INSERT INTO CD_MUSICALE VALUES('Ovunque proteggi ','4254','Lemon studio','8','01:00:00','7','435','Soliera');
INSERT INTO CD_MUSICALE VALUES('I buoni e i cattivi','4254','Lemon studio','9','01:20:00','7','555','Soliera');
INSERT INTO CD_MUSICALE VALUES('WoW','12','Lemon studio','20','00:40:00','7','444','Soliera');
INSERT INTO CD_MUSICALE VALUES('A sangue freddo','12','Donkey','12','01:00:00','7','324','Modena');
INSERT INTO CD_MUSICALE VALUES('Dreamland','53','Donkey','5','00:40:00','8','643','Modena');
INSERT INTO CD_MUSICALE VALUES('A Race with the Devil','53','Donkey','5','00:40:00','9','325','Modena');
INSERT INTO CD_MUSICALE VALUES('Carboni','863','Donkey','6','00:45:00','9','545','Modena');
INSERT INTO CD_MUSICALE VALUES('Darwin!','863','Rock studio','8','00:45:00','9','342','Limidi');
INSERT INTO CD_MUSICALE VALUES('Pompa','48','Rock studio','10','00:45:00','9','355','Limidi');
INSERT INTO CD_MUSICALE VALUES('Il tuffatore','48','Rock studio','11','00:47:00','7','354','Limidi');
INSERT INTO CD_MUSICALE VALUES('Reset','3','Rock studio','12','00:47:00','8','666','Limidi');
INSERT INTO CD_MUSICALE VALUES('Latin Lover','3','Rock studio','12','00:47:00','8','454','Limidi');
INSERT INTO CD_MUSICALE VALUES('Il vile','93','Ross','13','00:47:00','7','234','Carpi');
INSERT INTO CD_MUSICALE VALUES('Kinotto','93','Ross','15','00:48:00','7','565','Carpi');
INSERT INTO CD_MUSICALE VALUES('Non e per sempre','354','Veritas','12','01:47:00','7','575','Agrigento');
INSERT INTO CD_MUSICALE VALUES('Rockmantico','354','Veritas','6','00:43:00','7','345','Agrigento');
INSERT INTO CD_MUSICALE VALUES('Ossigeno','111','Riverdale studio','5','00:40:00','8','345','Salerno');
INSERT INTO CD_MUSICALE VALUES('Kanaglia','232','Riverdale studio','6','00:57:00','8','123','Salerno');
INSERT INTO CD_MUSICALE VALUES('Fatti Sentire','222','Lake studio','6','00:47:00','8','765','Campogalliano');
INSERT INTO CD_MUSICALE VALUES('Peter Pan','331','Lake studio','7','00:27:00','6','1111','Campogalliano');
INSERT INTO CD_MUSICALE VALUES('Everything Is Love','89','Lake studio','8','00:47:00','6','455','Campogalliano');

INSERT INTO GENERE_MUSICALE VALUES('Hard Rock','1980');
INSERT INTO GENERE_MUSICALE VALUES('Pop','2010');
INSERT INTO GENERE_MUSICALE VALUES('Heavy Metal','1980');
INSERT INTO GENERE_MUSICALE VALUES('Blues','1960');



INSERT INTO ADESIONE VALUES('Hard Rock','234','La voce del padrone');
INSERT INTO ADESIONE VALUES('Hard Rock','234','Una donna per amico');
INSERT INTO ADESIONE VALUES('Hard Rock','4254','Ovunque proteggi ');
INSERT INTO ADESIONE VALUES('Hard Rock','4254','I buoni e i cattivi');
INSERT INTO ADESIONE VALUES('Hard Rock','12','WoW');
INSERT INTO ADESIONE VALUES('Hard Rock','12','A sangue freddo');
INSERT INTO ADESIONE VALUES('Hard Rock','53','Dreamland');
INSERT INTO ADESIONE VALUES('Heavy Metal','53','A Race with the Devil');
INSERT INTO ADESIONE VALUES('Heavy Metal','863','Carboni');
INSERT INTO ADESIONE VALUES('Heavy Metal','863','Darwin!');
INSERT INTO ADESIONE VALUES('Heavy Metal','48','Pompa');
INSERT INTO ADESIONE VALUES('Blues','48','Il tuffatore');
INSERT INTO ADESIONE VALUES('Blues','3','Reset');
INSERT INTO ADESIONE VALUES('Blues','3','Latin Lover');
INSERT INTO ADESIONE VALUES('Blues','93','Il vile');
INSERT INTO ADESIONE VALUES('Pop','93','Kinotto');
INSERT INTO ADESIONE VALUES('Pop','354','Non e per sempre');
INSERT INTO ADESIONE VALUES('Pop','354','Rockmantico');
INSERT INTO ADESIONE VALUES('Pop','111','Ossigeno');
INSERT INTO ADESIONE VALUES('Pop','232','Kanaglia');
INSERT INTO ADESIONE VALUES('Pop','222','Fatti Sentire');
INSERT INTO ADESIONE VALUES('Hard Rock','331','Peter Pan');
INSERT INTO ADESIONE VALUES('Hard Rock','89','Everything Is Love');


INSERT INTO MAGAZZINO VALUES('1','Cascata','41019','Modena','12','Modena');
INSERT INTO MAGAZZINO VALUES('2','Roma','34244','Salerno','3','Salerno');
INSERT INTO MAGAZZINO VALUES('3','Palladio','75938','Rolo','23','Palermo');

INSERT INTO DIRIGENTE VALUES('ABC','Daniele','Bruco','70','3557349485','Roma','41019','Soliera','32','Modena','15');
INSERT INTO DIRIGENTE VALUES('EFG','Matteo','Aguzzo','75','3348385839','Cielo','23542','Milano','43','Milano','18');
INSERT INTO DIRIGENTE VALUES('HIJ','Luigi','Sedo','75','3285434567','Sole','32454','Arezzo','23','Arezzo','20');



INSERT INTO FILIALE VALUES('10','0','059635483','Roma','41019','Modena','5','Modena','1');
INSERT INTO FILIALE VALUES('11','0','059837493','Sole','23424','Palermo','33','Palermo','2');
INSERT INTO FILIALE VALUES('12','0','059281293','Calo','75938','Rolo','56','Palermo','2');


INSERT INTO DIRIGE VALUES('10','ABC');
INSERT INTO DIRIGE VALUES('11','EFG');
INSERT INTO DIRIGE VALUES('12','HIJ');

INSERT INTO DIPENDENTE VALUES('QWE','Paolo','Tarozzi','25','123456788','croce','41019','Soliera','2','Modena','10');
INSERT INTO DIPENDENTE VALUES('RTY','Enrico','Sedoni','35','384293920','Croce lama','41019','Soliera','257','Modena','10');
INSERT INTO DIPENDENTE VALUES('UUI','Roberto','Pulizo','20','3456086234','Reti','23454','Roma','32','Roma','11');
INSERT INTO DIPENDENTE VALUES('IOP','Giulio','Sternieri','25','098765432','Viazzolo','41019','Soliera','33','Modena','11');
INSERT INTO DIPENDENTE VALUES('ASD','Isabella','Marchi','33','3928304933','Luigi galvani','75938','Correggio','12','Reggio Emilia','12');
INSERT INTO DIPENDENTE VALUES('FGH','Elisa','Carducci','31','3928342333','Paolo Sarti','75938','Correggio','32','Reggio Emilia','12');


INSERT INTO RIFORNIMENTO VALUES('11','12');
INSERT INTO RIFORNIMENTO VALUES('12','11');


INSERT INTO EVENTO VALUES('Rock in modena','2010-02-05','Modena','10');
INSERT INTO EVENTO VALUES('Blues insieme','2011-03-02','Modena','10');
INSERT INTO EVENTO VALUES('Metal in palermo','2010-05-12','Palermo','11');
INSERT INTO EVENTO VALUES('Music festival','2012-02-22','Salerno','12');
INSERT INTO EVENTO VALUES('Fosh Fest','2013-01-12','Modena','10');




INSERT INTO ESPOSIZIONE VALUES('La voce del padrone','234','10','15');
INSERT INTO ESPOSIZIONE VALUES('Una donna per amico','234','10','15');
INSERT INTO ESPOSIZIONE VALUES('Ovunque proteggi ','4254','10','15');
INSERT INTO ESPOSIZIONE VALUES('I buoni e i cattivi','4254','10','15');
INSERT INTO ESPOSIZIONE VALUES('WoW','12','10','15');
INSERT INTO ESPOSIZIONE VALUES('Dreamland','53','10','15');
INSERT INTO ESPOSIZIONE VALUES('Carboni','863','10','15');
INSERT INTO ESPOSIZIONE VALUES('Darwin!','863','10','15');
INSERT INTO ESPOSIZIONE VALUES('Reset','3','10','15');
INSERT INTO ESPOSIZIONE VALUES('Il vile','93','10','15');
INSERT INTO ESPOSIZIONE VALUES('Kinotto','93','10','15');
INSERT INTO ESPOSIZIONE VALUES('Rockmantico','354','10','15');
INSERT INTO ESPOSIZIONE VALUES('Peter Pan','331','10','15');


INSERT INTO ESPOSIZIONE VALUES('La voce del padrone','234','11','15');
INSERT INTO ESPOSIZIONE VALUES('Una donna per amico','234','11','15');
INSERT INTO ESPOSIZIONE VALUES('Ovunque proteggi ','4254','11','15');
INSERT INTO ESPOSIZIONE VALUES('WoW','12','11','15');
INSERT INTO ESPOSIZIONE VALUES('Dreamland','53','11','15');
INSERT INTO ESPOSIZIONE VALUES('Carboni','863','11','15');
INSERT INTO ESPOSIZIONE VALUES('Darwin!','863','11','15');
INSERT INTO ESPOSIZIONE VALUES('Reset','3','11','15');
INSERT INTO ESPOSIZIONE VALUES('Kinotto','93','11','15');
INSERT INTO ESPOSIZIONE VALUES('Rockmantico','354','11','15');
INSERT INTO ESPOSIZIONE VALUES('Peter Pan','331','11','15');


INSERT INTO ESPOSIZIONE VALUES('La voce del padrone','234','12','15');
INSERT INTO ESPOSIZIONE VALUES('Una donna per amico','234','12','15');
INSERT INTO ESPOSIZIONE VALUES('I buoni e i cattivi','4254','12','15');
INSERT INTO ESPOSIZIONE VALUES('WoW','12','12','15');
INSERT INTO ESPOSIZIONE VALUES('Dreamland','53','12','15');
INSERT INTO ESPOSIZIONE VALUES('Carboni','863','12','15');
INSERT INTO ESPOSIZIONE VALUES('Everything Is Love','89','12','15');
INSERT INTO ESPOSIZIONE VALUES('Kinotto','93','12','15');
INSERT INTO ESPOSIZIONE VALUES('Rockmantico','354','12','15');
INSERT INTO ESPOSIZIONE VALUES('Peter Pan','331','12','15');


INSERT INTO CLIENTE VALUES('ABCD','Luigi','Sanfilippo','09867764','0');
INSERT INTO CLIENTE VALUES('BCDE','Rulo','Pastulu','5372934','0');
INSERT INTO CLIENTE VALUES('FGHI','Francesco','Sanfilippo','5454555','0');
INSERT INTO CLIENTE VALUES('GFDT','Mario','Bianchi','67523473','0');
INSERT INTO CLIENTE VALUES('JEMCC','Paolo','Rossi','848473649','0');
INSERT INTO CLIENTE VALUES('SKEKS','Oca','Pule','73736393','0');
INSERT INTO CLIENTE VALUES('ETNSM','Lorella','Casella','09867334','0');
INSERT INTO CLIENTE VALUES('OWNCJC','Matteo','Arizona','33434223','0');
INSERT INTO CLIENTE VALUES('KMDKNE','SIngh','India','56234223','0');
INSERT INTO CLIENTE VALUES('GXNWLD','Enrico','Lupo','1233445','0');



INSERT INTO PRESTITO VALUES('2010-05-06','ABCD','Peter Pan','331','5','12');
INSERT INTO PRESTITO VALUES('2010-05-06','ABCD','Rockmantico','354','5','12');
INSERT INTO PRESTITO VALUES('2011-03-06','BCDE','Peter Pan','331','5','12');
INSERT INTO PRESTITO VALUES('2013-08-11','BCDE','I buoni e i cattivi','4254','5','12');
INSERT INTO PRESTITO VALUES('2010-05-06','FGHI','La voce del padrone','234','5','11');
INSERT INTO PRESTITO VALUES('2010-05-06','FGHI','Reset','3','5','11');

INSERT INTO BUONO_SCONTO VALUES('1234','0.10','true');
INSERT INTO BUONO_SCONTO VALUES('456','0.10','true');
INSERT INTO BUONO_SCONTO VALUES('789','0.15','true');
INSERT INTO BUONO_SCONTO VALUES('3421','0.15','true');
INSERT INTO BUONO_SCONTO VALUES('3245','0.20','true');
INSERT INTO BUONO_SCONTO VALUES('12345','0.20','true');


INSERT INTO CARRELLO VALUES('1','GFDT','2009-08-07','0','10');
INSERT INTO CARRELLO VALUES('2','JEMCC','2002-03-07','0','10');
INSERT INTO CARRELLO VALUES('3','SKEKS','2008-03-11','0','11');
INSERT INTO CARRELLO VALUES('4','ETNSM','2008-06-22','0','10');
INSERT INTO CARRELLO VALUES('5','OWNCJC','2008-06-07','0','10');
INSERT INTO CARRELLO VALUES('6','KMDKNE','2005-12-07','0','11');
INSERT INTO CARRELLO VALUES('1','GXNWLD','2008-03-17','0','12');
INSERT INTO CARRELLO VALUES('2','ABCD','2009-05-27','0','12');
INSERT INTO CARRELLO VALUES('3','BCDE','2008-06-07','0','12');
INSERT INTO CARRELLO VALUES('4','KMDKNE','2001-06-07','0','12');



INSERT INTO FA_PARTE VALUES('1','GFDT','Peter Pan','331','3');
INSERT INTO FA_PARTE VALUES('1','GFDT','WoW','12','3');

INSERT INTO FA_PARTE VALUES('2','JEMCC','Peter Pan','331','2');
INSERT INTO FA_PARTE VALUES('2','JEMCC','WoW','12','2');

INSERT INTO FA_PARTE VALUES('3','SKEKS','La voce del padrone','234','1');
INSERT INTO FA_PARTE VALUES('3','SKEKS','Una donna per amico','234','1');

INSERT INTO FA_PARTE VALUES('4','ETNSM','Dreamland','53','4');
INSERT INTO FA_PARTE VALUES('4','ETNSM','Peter Pan','331','4');

INSERT INTO FA_PARTE VALUES('5','OWNCJC','La voce del padrone','234','1');
INSERT INTO FA_PARTE VALUES('5','OWNCJC','WoW','12','1');

INSERT INTO FA_PARTE VALUES('6','KMDKNE','Peter Pan','331','1');
INSERT INTO FA_PARTE VALUES('6','KMDKNE','WoW','12','1');

INSERT INTO FA_PARTE VALUES('1','GXNWLD','I buoni e i cattivi','4254','2');

INSERT INTO FA_PARTE VALUES('2','ABCD','Peter Pan','331','1');

INSERT INTO FA_PARTE VALUES('3','BCDE','WoW','12','2');

INSERT INTO FA_PARTE VALUES('4','KMDKNE','La voce del padrone','234','1');




INSERT INTO SOGGETTO VALUES('1234','1','GFDT');
INSERT INTO SOGGETTO VALUES('456','2','JEMCC');
INSERT INTO SOGGETTO VALUES('789','3','BCDE');
INSERT INTO SOGGETTO VALUES('12345','1','GXNWLD');





